# text-finder-plugin

./: .cvsignore  .git-blame-ignore-revs  .gitignore  CHANGELOG.adoc  CHANGELOG.md  Jenkinsfile  LatestBuildRelease  README.adoc  README.md  README.txt  build.gradle.kts  pom.xml  project.config
.dependabot/: config.yml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: jenkins-security-scan.yml  release-drafter.yml
hudson/plugins/text-finder/: pom.xml
hudson/plugins/text-finder/src/main/java/hudson/plugins/textfinder/: PluginImpl.java  TextFinderPublisher.java
hudson/plugins/text-finder/src/main/resources/: index.jelly
hudson/plugins/text-finder/src/main/resources/hudson/plugins/textfinder/TextFinderPublisher/: config.jelly  global.jelly
hudson/plugins/text-finder/src/main/webapp/: help.html
src/main/java/hudson/plugins/textfinder/: ForceResultUtils.java  FoundAndBuildId.java  PluginImpl.java  TextFinder.java  TextFinderChangeCondition.java  TextFinderModel.java  TextFinderParameters.java  TextFinderPipelinePublisher.java  TextFinderPublisher.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/textfinder/: Messages.properties  Messages_fr.properties  Messages_ja.properties
src/main/resources/hudson/plugins/textfinder/TextFinder/: config.jelly  config.properties  config_fr.properties  config_ja.properties  help-allowForced.html  help-buildId.html  help-buildResult.html  help-buildResult_fr.html  help-changeCondition.html  help-changeCondition_fr.html  help-fileSet.html  help-fileSet_fr.html  help-fileSet_ja.html  help-regexp.html  help-regexp_fr.html  help-regexp_ja.html
src/main/resources/hudson/plugins/textfinder/TextFinderModel/: config.jelly
src/main/resources/hudson/plugins/textfinder/TextFinderPipelinePublisher/: config.jelly  config_ja.properties  help-regexp_ja.html  help-unstableIfFound_ja.html
src/main/resources/hudson/plugins/textfinder/TextFinderPublisher/: config.jelly  config.properties  config_ja.properties  help-fileSet.html  help-notBuiltIfFound.html  help-regexp.html  help-succeedIfFound.html  help-succeedIfFound_ja.html  help-unstableIfFound.html
src/main/webapp/: help.html  help_fr.html  help_ja.html
src/test/java/hudson/plugins/textfinder/: AbstractTextFinderPublisherTest.java  TestUtils.java  TextFinderPublisherAgentTest.java  TextFinderPublisherFreestyleCompatibilityTest.java  TextFinderPublisherFreestyleForceImprovementTest.java  TextFinderPublisherFreestyleJobDslTest.java  TextFinderPublisherFreestyleTest.java  TextFinderPublisherPipelineCompatibilityTest.java  TextFinderPublisherPipelineTest.java  TextFinderPublisher_SetsBuildFailureTest.java  TextFinderPublisher_SetsBuildFailureWhenErrorAndUnstableMatchTest.java  TextFinderPublisher_SetsBuildUnstableTest.java
src/test/java/hudson/plugins/textfinder/test/: TestEchoBuilder.java  TestEchoStep.java  TestWriteFileBuilder.java
src/test/resources/: ErrorThenUnstable.txt
src/test/resources/hudson/plugins/textfinder/TextFinderPublisherFreestyleCompatibilityTest/persistedConfigurationBeforeChangeCondition/jobs/test0/: config.xml
src/test/resources/hudson/plugins/textfinder/TextFinderPublisherFreestyleCompatibilityTest/persistedConfigurationBeforeMultipleFinders/jobs/test0/: config.xml
