<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry field="regexp" title="${%Regular expression}">
    <f:textbox/>
  </f:entry>
  <f:entry field="fileSet" title="${%Files}">
    <f:textbox/>
  </f:entry>
  <f:entry field="alsoCheckConsoleOutput">
    <f:checkbox title="${%Also search the console output}"/>
  </f:entry>
  <f:entry field="buildResult" title="${%Build result}">
    <f:select default="FAILURE"/>
  </f:entry>
  <f:entry title="${%Change condition}" field="changeCondition">
    <f:enum field="changeCondition">${it.description}</f:enum>
  </f:entry>
</j:jelly>
