<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry field="regexp" title="${%Regular expression}">
    <f:textbox/>
  </f:entry>
  <f:entry field="fileSet" title="${%Files}">
    <f:textbox/>
  </f:entry>
  <f:entry field="alsoCheckConsoleOutput" title="">
    <f:checkbox/>
    <label class="attach-previous">${%Also search the console output}</label>
  </f:entry>
  <f:entry field="buildResult" title="${%Build result if match found}">
    <f:select default="FAILURE"/>
  </f:entry>
</j:jelly>
